//
//  Target_{{moduleName}}.h
//  Created by {{author}} on {{date}}.
//  Copyright © {{year}}年 {{author}}. All rights reserved.
//
//  XXX://{{moduleName}}/To{{moduleName}}ViewController?XXX=xxx

#import "Target_{{moduleName}}.h"
#import "{{moduleName}}ViewController.h"

@implementation Target_{{moduleName}}

{% if isNative %}
- (UIViewController *)Action_native{{moduleName}}:(NSDictionary *)params
{% else %}
- (UIViewController *)Action_{{moduleName}}:(NSDictionary *)params
{% endif %}
{
    {{moduleName}}ViewController *vc = [[{{moduleName}}ViewController alloc] init];

    /**
        example:
        if ([params valueForKey:@"<#model#>"]) {
            vc.<#model#> = params[@"<#model#>"];
        }
     */

    return vc;
}

@end